                  IIIIIIIIII   NN        NN   IIIIIIIIII   TTTTTTTTTTTT       11             444       00000000     3333333333
                 IIIIIIIIII   NNN       NN   IIIIIIIIII   TTTTTTTTTTTT      111            4444      0000000000   333333333333
                    II       NNNN      NN       II            TT          1111           44 44     00      0000  33        33
                   II       NN NN     NN       II            TT            11          44  44     00     00 00            33
                  II       NN  NN    NN       II            TT            11         44   44     00    00  00            33
                 II       NN   NN   NN       II            TT            11        44444444444  00   00   00         3333
                II       NN    NN  NN       II            TT            11       444444444444  00  00    00         3333
               II       NN     NN NN       II            TT            11              44     00 00     00            33
              II       NN      NNNN       II            TT            11              44     0000      00            33
             II       NN       NNN       II            TT            11              44     000       00  33        33
        IIIIIIIIII   NN        NN   IIIIIIIIII        TT        1111111111          44      0000000000   333333333333
       IIIIIIIIII   NN         N   IIIIIIIIII        TT        1111111111          44       00000000     3333333333



                    JJJJJJJJJJ       11        3333333333    6666666666                                AAAAAAAAAA
                    JJJJJJJJJJ      111       333333333333  666666666666                              AAAAAAAAAAAA
                        JJ         1111       33        33  66        66                              AA        AA
                        JJ           11                 33  66                                        AA        AA
                        JJ           11                 33  66                                        AA        AA
                        JJ           11              3333   66666666666                               AAAAAAAAAAAA
                        JJ           11              3333   666666666666                              AAAAAAAAAAAA
                        JJ           11                 33  66        66                              AA        AA
                  JJ    JJ           11                 33  66        66                              AA        AA
                  JJ    JJ           11       33        33  66        66                              AA        AA
                  JJJJJJJJ       1111111111   333333333333  666666666666                              AA        AA
                   JJJJJJ        1111111111    3333333333    6666666666                               AA        AA


****A  START  JOB  136  INIT1403  INIT 1403             ROOM        7.16.32 AM 04 AUG 21  PRINTER1  SYS HMVS  JOB  136  START  A****
                                                J E S 2   J O B   L O G


07.15.58 JOB  136  $HASP373 INIT1403 STARTED - INIT  1 - CLASS A - SYS HMVS
07.15.58 JOB  136  IEF403I INIT1403 - STARTED - TIME=07.15.58
07.16.00 JOB  136  IEFACTRT ASM     /IFOX00  /00:00:01.58/00:00:02.13/00000/INIT1403
07.16.01 JOB  136  IEF236I ALLOC. FOR INIT1403 GO INIT
07.16.01 JOB  136  IEF237I 01E  ALLOCATED TO OUTFLE
07.16.01 JOB  136 *02 IEC120A M 01E,AN
07.16.32 JOB  136  R 02,'AN'
07.16.32 JOB  136  IEFACTRT GO      /LOADER  /00:00:00.17/00:00:31.58/00000/INIT1403
07.16.32 JOB  136  IEF404I INIT1403 - ENDED - TIME=07.16.32
07.16.32 JOB  136  $HASP395 INIT1403 ENDED


------ JES2 JOB STATISTICS ------


 04 AUG 21 JOB EXECUTION DATE


        33 CARDS READ


       248 SYSOUT PRINT RECORDS


         0 SYSOUT PUNCH RECORDS


      0.56 MINUTES EXECUTION TIME
    1     //INIT1403 JOB  (001),'INIT 1403',                                      JOB  136
          //             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),REGION=128K
    2     //INIT   EXEC ASMFCG
    3     XXASMFCG   PROC MAC='SYS1.MACLIB',MAC1='SYS1.MACLIB'                    00050000
    4     XXASM      EXEC PGM=IFOX00,PARM=OBJ,REGION=128K                         00100000
    5     XXSYSLIB   DD   DSN=&MAC,DISP=SHR                                       00150000
    6     XX         DD   DSN=&MAC1,DISP=SHR                                      00200000
    7     //ASM.SYSUT1 DD UNIT=SYSDA
          X/SYSUT1   DD   DSN=&&SYSUT1,UNIT=SYSSQ,SPACE=(1700,(600,100)),         00250000
          XX             SEP=(SYSLIB)                                             00300000
    8     //ASM.SYSUT2 DD UNIT=SYSDA
          X/SYSUT2   DD   DSN=&&SYSUT2,UNIT=SYSSQ,SPACE=(1700,(300,50)),          00350000
          XX             SEP=(SYSLIB,SYSUT1)                                      00400000
    9     //ASM.SYSUT3 DD UNIT=SYSDA
          X/SYSUT3   DD   DSN=&&SYSUT3,UNIT=SYSSQ,SPACE=(1700,(300,50))           00450000
   10     XXSYSPRINT DD   SYSOUT=A,DCB=BLKSIZE=1089                               00500000
   11     XXSYSPUNCH DD   SYSOUT=B                                                00550000
   12     //ASM.SYSGO DD UNIT=SYSDA
          X/SYSGO    DD   DSN=&&OBJSET,UNIT=SYSSQ,SPACE=(80,(200,50)),            00600000
          XX             DISP=(MOD,PASS)                                          00650000
   13     //ASM.SYSIN DD *
   14     XXGO       EXEC PGM=LOADER,PARM='MAP,PRINT,NOCALL,LET',                 00700000
          XX             COND=(8,LT,ASM)                                          00750000
   15     XXSYSLIN   DD   DSN=&&OBJSET,DISP=(OLD,DELETE)                          00800000
   16     XXSYSLOUT  DD   SYSOUT=A                                                00850000
   17     //GO.OUTFLE DD UNIT=01E,UCS=AN
          //
 STMT NO. MESSAGE
-
    5     IEF653I SUBSTITUTION JCL - DSN=SYS1.MACLIB,DISP=SHR
    6     IEF653I SUBSTITUTION JCL - DSN=SYS1.MACLIB,DISP=SHR
IEF236I ALLOC. FOR INIT1403 ASM INIT
IEF237I 150  ALLOCATED TO SYSLIB
IEF237I 150  ALLOCATED TO
IEF237I 252  ALLOCATED TO SYSUT1
IEF237I 251  ALLOCATED TO SYSUT2
IEF237I 252  ALLOCATED TO SYSUT3
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSPUNCH
IEF237I 252  ALLOCATED TO SYSGO
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I INIT1403 ASM INIT - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS1.MACLIB                                  KEPT          *-------27
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS1.MACLIB                                  KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS21216.T071558.RA000.INIT1403.SYSUT1       DELETED       *------138
IEF285I   VOL SER NOS= WORK01.
IEF285I   SYS21216.T071558.RA000.INIT1403.SYSUT2       DELETED       *-------24
IEF285I   VOL SER NOS= WORK00.
IEF285I   SYS21216.T071558.RA000.INIT1403.SYSUT3       DELETED       *--------8
IEF285I   VOL SER NOS= WORK01.
IEF285I   JES2.JOB00136.SO0102                         SYSOUT
IEF285I   JES2.JOB00136.SO0103                         SYSOUT
IEF285I   SYS21216.T071558.RA000.INIT1403.OBJSET       PASSED        *--------9
IEF285I   VOL SER NOS= WORK01.
IEF285I   JES2.JOB00136.SI0101                         SYSIN
IEF373I STEP /ASM     / START 21216.0715
IEF374I STEP /ASM     / STOP  21216.0716 CPU    0MIN 01.51SEC SRB    0MIN 00.07SEC VIRT   128K SYS   204K
**** JOB NAME: INIT1403 JOBCARD READ 2021/216 07:15:58 370/148 VS2 R03.8 HMVS ******************************************************
*                                                                                                                                  *
*  STEP NUMBER:          1  USER CORE:        128K  START TIME:   07:15:58     CPU TIME:    00:00:01.58  ACTIVE TIME:  00:00:01.77 *
*  STEP NAME:     ASM       SYSTEM CORE:      204K  STOP TIME:    07:16:00     SRB TIME:    00:00:00.07  ALLOC TIME:   07:15:58    *
*  PROGRAM NAME:  IFOX00    REGION SIZE:      128K  ELAPSED TIME: 00:00:02.13  TCB TIME:    00:00:01.51  PROGRAM LOAD: 07:15:59    *
*  CONDITION CODE:   00000  PERFORMANCE GROUP: 004                                                                                 *
*                           JES2 CARDS:          2       SERVICE UNITS  PAGES IN/OUT  # SWAPS  PAGES SWAP IN/OUT  VIO PAGES IN/OUT *
*                                                                1,897      0 /    0        0           0 /    0          0 /    0 *
*                                                                                                                                  *
*   ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT   *
*   150/D3350        27  150/D3350         0  252/D3350       138  251/D3350        24  252/D3350         8  252/D3350         9   *
************************************************************************************************************************************
IEF236I ALLOC. FOR INIT1403 GO INIT
IEF237I 252  ALLOCATED TO SYSLIN
IEF237I JES2 ALLOCATED TO SYSLOUT
IEF237I 01E  ALLOCATED TO OUTFLE
IEF142I INIT1403 GO INIT - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS21216.T071558.RA000.INIT1403.OBJSET       DELETED       *-------10
IEF285I   VOL SER NOS= WORK01.
IEF285I   JES2.JOB00136.SO0104                         SYSOUT
IEF373I STEP /GO      / START 21216.0716
IEF374I STEP /GO      / STOP  21216.0716 CPU    0MIN 00.15SEC SRB    0MIN 00.02SEC VIRT   128K SYS   188K
************************************************************************************************************************************
*                                                                                                                                  *
*  STEP NUMBER:          2  USER CORE:        128K  START TIME:   07:16:01     CPU TIME:    00:00:00.17  ACTIVE TIME:  00:00:00.19 *
*  STEP NAME:     GO        SYSTEM CORE:      188K  STOP TIME:    07:16:32     SRB TIME:    00:00:00.02  ALLOC TIME:   07:16:01    *
*  PROGRAM NAME:  LOADER    REGION SIZE:      128K  ELAPSED TIME: 00:00:31.58  TCB TIME:    00:00:00.15  PROGRAM LOAD: 07:16:01    *
*  CONDITION CODE:   00000  PERFORMANCE GROUP: 004                                                                                 *
*                           JES2 CARDS:          0       SERVICE UNITS  PAGES IN/OUT  # SWAPS  PAGES SWAP IN/OUT  VIO PAGES IN/OUT **                                                                  147      0 /    0        0           2 /    2          0 /    0 *
*                                                                                                                                  *
*   ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT  ADDR/UNIT I/O COUNT   *
*   252/D3350        10  01E/ MISC         2                                                                                       *
************************************************************************************************************************************
IEF375I  JOB /INIT1403/ START 21216.0715
IEF376I  JOB /INIT1403/ STOP  21216.0716 CPU    0MIN 01.66SEC SRB    0MIN 00.09SEC
                                               EXTERNAL SYMBOL DICTIONARY                                      PAGE    1


SYMBOL   TYPE  ID   ADDR  LENGTH LDID                                                            ASM 0201 07.15 08/04/21

INIT1403  SD  0001 000000 000170                                                                                                               PAGE    2


  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 07.15 08/04/21

000000                                1 INIT1403 CSECT
000000 90EC D00C      0000C           2          STM   14,12,12(13)
000004 05C0                           3          BALR  12,0
                            00006     4          USING *,12
000006 50D0 C126      0012C           5          ST    13,SAVE+4
00000A 41D0 C122      00128           6          LA    13,SAVE
                                      7          OPEN  (OUTFLE,OUTPUT)
00000E 0700                           8+         CNOP  0,4                               ALIGN LIST TO FULLWORD 01740001
000010 4510 C012      00018           9+         BAL   1,*+8                             LOAD REG1 W/LIST ADDR. 01780000
000014 8F                            10+         DC    AL1(143)                          OPTION BYTE            01900000
000015 000040                        11+         DC    AL3(OUTFLE)                       DCB ADDRESS            01920000
000018 0A13                          12+         SVC   19                                ISSUE OPEN SVC         04000000
                                     13          PUT   OUTFLE,RECORD
00001A 4110 C03A      00040          14+         LA    1,OUTFLE                          LOAD PARAMETER REG 1   01900002
00001E 4100 C09A      000A0          15+         LA    0,RECORD                          LOAD PARAMETER REG 0   02500002
000022 58F0 1030      00030          16+         L     15,48(0,1)               LOAD PUT ROUTINE ADDR           00550000
000026 05EF                          17+         BALR  14,15                    LINK TO PUT ROUTINE             00600000
                                     18          CLOSE (OUTFLE)
000028                               19+         CNOP  0,4                               ALIGN LIST TO FULLWORD 02420002
000028 4510 C02A      00030          20+         BAL   1,*+8                             LOAD REG1 W/LIST ADDR  02460002
00002C 80                            21+         DC    AL1(128)                          OPTION BYTE            02580000
00002D 000040                        22+         DC    AL3(OUTFLE)                       DCB ADDRESS            02600000
000030 0A14                          23+         SVC   20                                ISSUE CLOSE SVC        01640000
000032 58D0 C126      0012C          24          L     13,SAVE+4
000036 98EC D00C      0000C          25          LM    14,12,12(13)
00003A 17FF                          26          XR    15,15
00003C 07FE                          27          BR    14
                                     28 OUTFLE   DCB   DDNAME=OUTFLE,                                          X
                                                       DSORG=PS,                                               X
                                                       MACRF=PM,                                               X
                                                       BLKSIZE=133,                                            X
                                                       LRECL=133,                                              X
                                                       RECFM=F


                                     30+*                       DATA CONTROL BLOCK                              22770020
                                     31+*                                                                       22860020
00003E 0000
000040                               32+OUTFLE   DC    0F'0'                   ORIGIN ON WORD BOUNDARY          22914020

                                     34+*                       DIRECT ACCESS DEVICE INTERFACE                  27360020

000040 0000000000000000              36+         DC    BL16'0'                  FDAD,DVTBL                      27540020
000050 00000000                      37+         DC    A(0)                     KEYLE,DEVT,TRBAL                27720020

                                     39+*                       COMMON ACCESS METHOD INTERFACE                  48690020

000054 00                            41+         DC    AL1(0)                  BUFNO                            49050020
000055 000001                        42+         DC    AL3(1)                  BUFCB                            54720020
000058 0000                          43+         DC    AL2(0)             BUFL                                  55170020
00005A 4000                          44+         DC    BL2'0100000000000000'                                   *55800020
                                       +                                                 DSORG                  55890020
00005C 00000001                      45+         DC    A(1)                     IOBAD                           56340020

                                     47+*                       FOUNDATION EXTENSION                            56610020                                                                                                               PAGE    3


  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                       ASM 0201 07.15 08/04/21

000060 00                            49+         DC    BL1'00000000'                  BFTEK,BFLN,HIARCHY        59850020
000061 000001                        50+         DC    AL3(1)                  EODAD                            65970020
000064 80                            51+         DC    BL1'10000000'                                           *66150020
                                       +                                       RECFM                            66240020
000065 000000                        52+         DC    AL3(0)                  EXLST                            66330020

                                     54+*                       FOUNDATION BLOCK                                66690020

000068 D6E4E3C6D3C54040              56+         DC    CL8'OUTFLE'             DDNAME                           66870020
000070 02                            57+         DC    BL1'00000010'           OFLGS                            68220020
000071 00                            58+         DC    BL1'00000000'                          IFLG              68310020
000072 0050                          59+         DC    BL2'0000000001010000'                                   *68400020
                                       +                                                                       *68490020
                                       +                                       MACR                             68580020

                                     61+*                       BSAM-BPAM-QSAM INTERFACE                        74430020

000074 00                            63+         DC    BL1'00000000'                                           *74610020
                                       +                                                                   RER1 74700020
000075 000001                        64+         DC    AL3(1)                  CHECK, GERR, PERR                74790020
000078 00000001                      65+         DC    A(1)                    SYNAD                            74880020
00007C 0000                          66+         DC    H'0'                    CIND1, CIND2                     74970020
00007E 0085                          67+         DC    AL2(133)                BLKSIZE                          75240020
000080 00000000                      68+         DC    F'0'                    WCPO, WCPL, OFFSR, OFFSW         75870020
000084 00000001                      69+         DC    A(1)                    IOBA                             75960020
000088 00                            70+         DC    AL1(0)                  NCP                              76050020
000089 000001                        71+         DC    AL3(1)                  EOBR, EOBAD                      76140020

                                     73+*                            QSAM INTERFACE                             81450020

00008C 00000001                      75+         DC    A(1)                     RECAD                           81630020
000090 0000                          76+         DC    H'0'                    QSWS                             81810020
000092 0085                          77+         DC    AL2(133)       LRECL                                     80730020
000094 00                            78+         DC    BL1'00000000'           EROPT                            82530020
000095 000001                        79+         DC    AL3(1)                  CNTRL                            82620020
000098 00000000                      80+         DC    F'0'                    PRECL                            82710020
00009C 00000001                      81+         DC    A(1)                    EOB                              82800020
0000A0 40C9D5C9E340F1F4              82 RECORD   DC    CL133' INIT 1403'
000128                               83 SAVE     DS    18F
                                     84          END                                                  RELOCATION DICTIONARY                                        PAGE    4


POS.ID   REL.ID   FLAGS   ADDRESS                                                                ASM 0201 07.15 08/04/21

 0001     0001      08     000015
 0001     0001      08     00002D
                                                  CROSS-REFERENCE                                              PAGE    5


SYMBOL    LEN   VALUE   DEFN    REFERENCES                                                       ASM 0201 07.15 08/04/21

OUTFLE   00004 00000040 00032  00011 00014 00022
RECORD   00133 000000A0 00082  00015
SAVE     00004 00000128 00083  00005 00006 00024                                                  ASSEMBLER DIAGNOSTICS AND STATISTICS                         PAGE    6


                                                                                                 ASM 0201 07.15 08/04/21

NO STATEMENTS FLAGGED IN THIS ASSEMBLY
HIGHEST SEVERITY WAS    0
OPTIONS FOR THIS ASSEMBLY
  ALIGN, ALOGIC, BUFSIZE(STD), DECK, ESD, FLAG(0), LINECOUNT(55), LIST, NOMCALL, YFLAG, WORKSIZE(2097152)
  NOMLOGIC, NONUMBER, OBJECT, NORENT, RLD, NOSTMT, NOLIBMAC, NOTERMINAL, NOTEST, XREF(SHORT)
  SYSPARM()
WORK FILE BUFFER SIZE/NUMBER = 8702/ 1
TOTAL RECORDS READ FROM SYSTEM INPUT         22
TOTAL RECORDS READ FROM SYSTEM LIBRARY     3144
TOTAL RECORDS PUNCHED                         9
TOTAL RECORDS PRINTED                       124                                                      VS LOADER

OPTIONS USED - PRINT,MAP,LET,NOCALL,NORES,NOTERM,SIZE=98304,NAME=**GO


     NAME  TYPE  ADDR        NAME  TYPE  ADDR        NAME  TYPE  ADDR        NAME  TYPE  ADDR        NAME  TYPE  ADDR

  INIT1403   SD  9C010
IEW1161

  TOTAL LENGTH      170
  ENTRY ADDRESS   9C010


IEW1161    WARNING - NO ENTRY POINT RECEIVED
                  IIIIIIIIII   NN        NN   IIIIIIIIII   TTTTTTTTTTTT       11             444       00000000     3333333333
                 IIIIIIIIII   NNN       NN   IIIIIIIIII   TTTTTTTTTTTT      111            4444      0000000000   333333333333
                    II       NNNN      NN       II            TT          1111           44 44     00      0000  33        33
                   II       NN NN     NN       II            TT            11          44  44     00     00 00            33
                  II       NN  NN    NN       II            TT            11         44   44     00    00  00            33
                 II       NN   NN   NN       II            TT            11        44444444444  00   00   00         3333
                II       NN    NN  NN       II            TT            11       444444444444  00  00    00         3333
               II       NN     NN NN       II            TT            11              44     00 00     00            33
              II       NN      NNNN       II            TT            11              44     0000      00            33
             II       NN       NNN       II            TT            11              44     000       00  33        33
        IIIIIIIIII   NN        NN   IIIIIIIIII        TT        1111111111          44      0000000000   333333333333
       IIIIIIIIII   NN         N   IIIIIIIIII        TT        1111111111          44       00000000     3333333333



                    JJJJJJJJJJ       11        3333333333    6666666666                                AAAAAAAAAA
                    JJJJJJJJJJ      111       333333333333  666666666666                              AAAAAAAAAAAA
                        JJ         1111       33        33  66        66                              AA        AA
                        JJ           11                 33  66                                        AA        AA
                        JJ           11                 33  66                                        AA        AA
                        JJ           11              3333   66666666666                               AAAAAAAAAAAA
                        JJ           11              3333   666666666666                              AAAAAAAAAAAA
                        JJ           11                 33  66        66                              AA        AA
                  JJ    JJ           11                 33  66        66                              AA        AA
                  JJ    JJ           11       33        33  66        66                              AA        AA
                  JJJJJJJJ       1111111111   333333333333  666666666666                              AA        AA
                   JJJJJJ        1111111111    3333333333    6666666666                               AA        AA


****A   END   JOB  136  INIT1403  INIT 1403             ROOM        7.16.32 AM 04 AUG 21  PRINTER1  SYS HMVS  JOB  136   END   A****
